<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Blog"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #4CAF50;
        }

        h3 {
            color: #333;
        }

        h6 {
            color: #777;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    
    <h1>Assel's blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#post1">A little bit about myself</a></li>
        <li><a href="#post2">life</a></li>
    </ul>
    
    <h2 id="post1">A little bit about myself</h2>
    <h6>Posted on January 10, 2024</h6>
    
    <p>Something exciting happened in my coding journey. I have started LeetCode challenge. I was excited with the journey that is waiting for me. But due to personal curcimstancies, i wasn`t able to continue my journey yet.</p>

    <h2 id="post2">life</h2>
    <h6>Posted on February 5, 2024</h6>
    
    <p>Another update on my coding journey. Really, its 1am and i don`t know what to write here.</p>
    
</body>
</html>
