<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: white;
                background-color: red;
                padding: 5px;
                display: inline-block;
            }

            .metal-heading {
                color: white;
                background-color: red;
                padding: 5px;
            }

            .non-metal {
                color: blue;
            }

            .non-metal-heading {
                color: white;
                background-color: blue;
                padding: 5px;
            }

            .semi-metal {
                color: purple;
            }

            .semi-metal-heading {
                color: white;
                background-color: purple;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal-heading">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal-heading">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal-heading">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>
